<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PetLaFormeWin.exe" version="1.0.0.0" publicKeyToken="00ade2c1ef308c98" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pet-shop-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PetLaFormeWin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PetLaFormeWin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PetLaFormeWin.exe" size="1227224">
      <assemblyIdentity name="PetLaFormeWin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>95ERniF6rJUoMI/5ut1PlFI3fx0eSlxkuju5AJctPTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\PetLaFormeWin.resources.dll" size="4096">
      <assemblyIdentity name="PetLaFormeWin.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IXCMsuIvZgCQRVii06XsC8ihdmnsWgjzoFkKYLbWVAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-CH\PetLaFormeWin.resources.dll" size="3584">
      <assemblyIdentity name="PetLaFormeWin.resources" version="1.0.0.0" language="fr-CH" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QjrPNnoNyBs5JaDf6Hu1lsy01cAxpA8M2oYxUmtU/DA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PLFAPI.dll" size="966656">
      <assemblyIdentity name="PLFAPI" version="1.0.6751.14794" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dxM7ywOH/DP85+0CaIZEH+LPl8+wyMq+1McGMn1Rg1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PetLaFormeWin.exe.config" size="941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cCSKBjv4amK3dIbmAtTtavz+0+aUn97gQPZ6ExB7BNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pet-shop-icon.ico" size="107018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFvGFymKOVufIOsGX9zKODdHpujTtNFw+63rRp7w7CI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ETMLNET\tranava" issuerKeyHash="54856fe504b701410b2e60adce4c7460443e31b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H2ZlI2M5CaAc+XcrP65B7eWItA1N7Nr0aM76iMEMzFA=</DigestValue></Reference></SignedInfo><SignatureValue>X0CCGs4JhMEnnXtmEMsBx9MVEbZIafBzb+FGNLeLzLuIpHobU2UFCxdMKyPvg6P3lw3kqJPdQ1zWuTGnyE6xboubpm3q7rhbCFcNZfvIz9KUhuY19Vi9qFwtfL8y/9xLOzWyzj0j9eBIf5EuyJ0FjPsvs/xVJeEWZxqy7CkwGGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x4k8et+nx2IXuE+7zy5tUQfv6lkWiQi4uACFZTGd+oKXnY82riNJYx1o2xAbKi2T9bYY5UHpRPZfdg2Rt1jFCfjuhB8c1LLSCOpjt+rscniAev1c9GL8JFNmqk6oFQtcix5miRDVh++WDD80kEXjMEIGCA2NMihg+/QuxuSsRI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50cc0cc188face68f4daec4d0db488e5ed41ae3f2b77f91ca00939632365661f" Description="" Url=""><as:assemblyIdentity name="PetLaFormeWin.exe" version="1.0.0.0" publicKeyToken="00ade2c1ef308c98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ETMLNET\tranava</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i1r7O8yyuYWN7QHwKCjH+X/7B8Rtsclhr81VbAZ6wPU=</DigestValue></Reference></SignedInfo><SignatureValue>H3mp0e1qaKvo4F9aGYc9oxUBveAMcVKZU9MRjtOW3fNGfohMoel6OrMAOCds+9Lu20nqwyUGHzAfRukfShRi2T1NKf4OpqJiA5EzHSXdP3w/zUHE0EFwsPwyJBbwGRxqLRP/rFHBl0e1c/CwdDwNUvT10EhtsMcuzxnGQYQRW2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x4k8et+nx2IXuE+7zy5tUQfv6lkWiQi4uACFZTGd+oKXnY82riNJYx1o2xAbKi2T9bYY5UHpRPZfdg2Rt1jFCfjuhB8c1LLSCOpjt+rscniAev1c9GL8JFNmqk6oFQtcix5miRDVh++WDD80kEXjMEIGCA2NMihg+/QuxuSsRI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbXenBetDuqhFWvDfXfEJLzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBUAE0ATABOAEUAVABcAHQAcgBhAG4AYQB2AGEwHhcNMTgwNjI3MTEyMDEyWhcNMTkwNjI3MTcyMDEyWjApMScwJQYDVQQDHh4ARQBUAE0ATABOAEUAVABcAHQAcgBhAG4AYQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMeJPHrfp8diF7hPu88ubVEH7+pZFokIuLgAhWUxnfqCl52PNq4jSWMdaNsQGyotk/W2GOVB6UT2X3YNkbdYxQn47oQfHNSy0gjqY7fq7HJ4gHr9XPRi/CRTZqpOqBULXIseZokQ1Yfvlgw/NJBF4zBCBggNjTIoYPv0LsbkrESPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWmN7PYHiuAIPm0u4pmbMW487NvlKj74+EmFi4olt5VaDI4P1wzDJTOxQfhBk1MjNYlomaTHclpM0ZZ+pCbnkHYyB+DyGxjl3rPKHR07qZikBKYNhnbrrb/yfbTiL8pGx5IkiKeNxiWLdoi8dp4invIxrRNxFWjJMi+aiDL+1mlA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>